<html>
  <head>
    <style>
      * { margin: 0; }
      .tl {
        background-color: #434343;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
      }
      .tr {
        background-color: #DBDBDB;
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 50%;
      }
      .bl {
        background-color: #CDCDCD;
        position: absolute;
        top: 50%;
        left: 0;
        width: 50%;
        height: 50%;
      }
      .br {
        background-color: #8C8C8C;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 50%;
      }
      .clue {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="tl"> </div>
    <div class="tr"> </div>
    <div class="bl"> </div>
    <div class="br"> </div>
  </body>
